{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@models/*": ["models/*"],
      "@lib/*": ["lib/*"],
      "@controllers/*": ["controllers/*"],
      "@api/*": ["pages/api/*"]
    },
    "types": ["node"],
  }
}
